source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'mysql2'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'therubyracer'
gem 'execjs'
gem 'spring',        group: :development
gem 'authlogic', github: 'binarylogic/authlogic', ref: 'e4b2990d6282f3f7b50249b4f639631aef68b939'
gem "rmagick"
gem "carrierwave"
gem 'friendly_id', '~> 5.0.0'
gem 'will_paginate-bootstrap'
gem "nokogiri"
gem 'acts_as_shopping_cart', '~> 0.2.1'
gem "paypal-express"
gem "activemerchant"
gem 'google_currency', '~> 3.1.0'
gem 'monetize'
gem "recaptcha", require: "recaptcha/rails"
gem 'aws-sdk'
gem 'fog'
gem 'carrierwave_direct'

gem 'whenever'
gem 'ruby-continent'
gem 'metamagic'
gem "gretel"
gem 'ancestry', github: 'stefankroes/ancestry'
gem 'activeresource', require: 'active_resource'
gem 'jquery-fileupload-rails'
gem 'ccavenue'
gem 'omniauth'
gem 'omniauth-linkedin' 
gem 'useragent'
gem 'twitter'
gem "html_truncator", "~>0.2"
gem 'httmultiparty'
gem 'acts-as-taggable-on', '~> 3.4'
gem 'humanize'
gem 'audited', '~> 4.2.0'
gem "audited-activerecord", "~> 4.0"


gem 'thinking-sphinx', '~> 3.1', '>= 3.1.4'

gem 'tinymce-rails'
gem 'tinymce-rails-imageupload', '~> 4.0.0.beta'

gem 'cache_builder', :github => 'pratikganvir/cache_builder'
gem 'render_anywhere', :require => false
group :development, :test do
#  gem 'byebug'
  gem 'rack-mini-profiler', require: false
  # gem 'rails-footnotes', '~> 4.0'
  gem 'rails_best_practices'
  gem 'derailed'
  gem "stackprof"
  gem "letter_opener"
  gem 'thin'
end
gem 'byebug'

group :production do
  gem 'unicorn'
  gem 'unicorn-worker-killer'
end
gem 'delayed_job_active_record'
gem 'daemons'
gem 'rb-readline'

gem 'coffee-rails', '~> 4.1.0'
gem 'sass-rails', '~> 5.0'



gem 'CFPropertyList', '~> 2.3.0'
gem 'axlsx', '~> 2.0'
gem "axlsx_rails"
gem 'smarter_csv', '~> 1.0.19'
gem 'htmlentities'
gem 'parallel'



gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'

gem 'fancybox-rails'
gem 'geocoder'

