
indexer
{
}

searchd
{
  listen = 127.0.0.1:9319:mysql41
  log = /home/swapnil/Music/master_code/wiseguy_optimized/log/development.searchd.log
  query_log = /home/swapnil/Music/master_code/wiseguy_optimized/log/development.searchd.query.log
  pid_file = /home/swapnil/Music/master_code/wiseguy_optimized/log/development.sphinx.pid
  max_matches = 1000000
  workers = threads
  binlog_path = /home/swapnil/Music/master_code/wiseguy_optimized/tmp/binlog/development
}

source admin_blog_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `admin_blogs`.`id` * 18 + 0 AS `id`, `admin_blogs`.`title` AS `title`, `admin_blogs`.`id` AS `sphinx_internal_id`, 'Admin::Blog' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `admin_blogs`  WHERE (`admin_blogs`.`id` BETWEEN $start AND $end) GROUP BY `admin_blogs`.`id`, `admin_blogs`.`title`, `admin_blogs`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`admin_blogs`.`id`), 1), IFNULL(MAX(`admin_blogs`.`id`), 1) FROM `admin_blogs`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index admin_blog_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/admin_blog_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = admin_blog_core_0
}

source category_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `categories`.`id` * 18 + 1 AS `id`, `categories`.`ancestry` AS `ancestry`, `categories`.`name` AS `category_name`, `categories`.`id` AS `sphinx_internal_id`, 'Category' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `categories`.`id` AS `category_id`, GROUP_CONCAT(DISTINCT `publishers`.`id` SEPARATOR ',') AS `publisher_id`, `categories`.`parent_id` AS `parent_id`, `categories`.`ancestry` AS `root_ancestry` FROM `categories` LEFT OUTER JOIN `reports` ON `reports`.`category_id` = `categories`.`id` AND `reports`.`active` = 1 LEFT OUTER JOIN `publishers` ON `publishers`.`id` = `reports`.`publisher_id` WHERE (`categories`.`id` BETWEEN $start AND $end) GROUP BY `categories`.`id`, `categories`.`ancestry`, `categories`.`name`, `categories`.`id`, `categories`.`id`, `categories`.`parent_id`, `categories`.`ancestry`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`categories`.`id`), 1), IFNULL(MAX(`categories`.`id`), 1) FROM `categories`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_uint = parent_id
  sql_attr_uint = root_ancestry
  sql_attr_multi = uint publisher_id from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = ancestry
  sql_field_string = category_name
}

index category_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/category_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = category_core_0
}

source continent_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `continents`.`id` * 18 + 2 AS `id`, GROUP_CONCAT(DISTINCT `countries`.`name` SEPARATOR ' ') AS `name`, `continents`.`name` AS `continent_name`, `continents`.`id` AS `sphinx_internal_id`, 'Continent' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `continents` LEFT OUTER JOIN `countries` ON `countries`.`continent_id` = `continents`.`id` WHERE (`continents`.`id` BETWEEN $start AND $end) GROUP BY `continents`.`id`, `continents`.`name`, `continents`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`continents`.`id`), 1), IFNULL(MAX(`continents`.`id`), 1) FROM `continents`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = continent_name
}

index continent_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/continent_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = continent_core_0
}

source country_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `countries`.`id` * 18 + 3 AS `id`, `countries`.`name` AS `country_name`, `countries`.`id` AS `sphinx_internal_id`, 'Country' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `countries`.`continent_id` AS `continent_id`, GROUP_CONCAT(DISTINCT `regions`.`id` SEPARATOR ',') AS `region_ids` FROM `countries` LEFT OUTER JOIN `countries_regions` ON `countries_regions`.`country_id` = `countries`.`id` LEFT OUTER JOIN `regions` ON `regions`.`id` = `countries_regions`.`region_id` WHERE (`countries`.`id` BETWEEN $start AND $end) GROUP BY `countries`.`id`, `countries`.`name`, `countries`.`id`, `countries`.`continent_id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`countries`.`id`), 1), IFNULL(MAX(`countries`.`id`), 1) FROM `countries`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = continent_id
  sql_attr_multi = uint region_ids from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = country_name
}

index country_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/country_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = country_core_0
}

source enquiry_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `enquiries`.`id` * 18 + 4 AS `id`, `enquiries`.`enquiry_type` AS `enquiry_type`, `enquiries`.`id` AS `sphinx_internal_id`, 'Enquiry' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `enquiries`.`id` AS `enquiry_id`, DATE_FORMAT(created_at, '%Y%m%d') AS `created_date` FROM `enquiries`  WHERE (`enquiries`.`id` BETWEEN $start AND $end) GROUP BY `enquiries`.`id`, `enquiries`.`enquiry_type`, `enquiries`.`id`, `enquiries`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`enquiries`.`id`), 1), IFNULL(MAX(`enquiries`.`id`), 1) FROM `enquiries`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = enquiry_id
  sql_attr_uint = created_date
  sql_attr_string = sphinx_internal_class
}

index enquiry_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/enquiry_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = enquiry_core_0
}

source publisher_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `publishers`.`id` * 18 + 5 AS `id`, `publishers`.`name` AS `name`, `publishers`.`report_image` AS `report_image`, `publishers`.`id` AS `sphinx_internal_id`, 'Publisher' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, GROUP_CONCAT(DISTINCT `reports`.`category_id` SEPARATOR ',') AS `report_category_id` FROM `publishers` LEFT OUTER JOIN `reports` ON `reports`.`publisher_id` = `publishers`.`id` AND `reports`.`active` = 1 WHERE (`publishers`.`id` BETWEEN $start AND $end) GROUP BY `publishers`.`id`, `publishers`.`name`, `publishers`.`report_image`, `publishers`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`publishers`.`id`), 1), IFNULL(MAX(`publishers`.`id`), 1) FROM `publishers`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint report_category_id from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index publisher_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/publisher_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = publisher_core_0
}

source region_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `regions`.`id` * 18 + 6 AS `id`, `regions`.`name` AS `region_name`, `regions`.`id` AS `sphinx_internal_id`, 'Region' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, GROUP_CONCAT(DISTINCT `countries`.`id` SEPARATOR ',') AS `countries_ids`, `regions`.`id` AS `region_id`, GROUP_CONCAT(DISTINCT `reports`.`id` SEPARATOR ',') AS `report_id` FROM `regions` LEFT OUTER JOIN `countries_regions` ON `countries_regions`.`region_id` = `regions`.`id` LEFT OUTER JOIN `countries` ON `countries`.`id` = `countries_regions`.`country_id` LEFT OUTER JOIN `countries_regions` `regions_countries_regions_join` ON `regions_countries_regions_join`.`region_id` = `regions`.`id` LEFT OUTER JOIN `countries` `countries_regions_join` ON `countries_regions_join`.`id` = `regions_countries_regions_join`.`country_id` LEFT OUTER JOIN `countries_reports` ON `countries_reports`.`country_id` = `countries_regions_join`.`id` LEFT OUTER JOIN `reports` ON `reports`.`id` = `countries_reports`.`report_id` AND `reports`.`active` = 1 WHERE (`regions`.`id` BETWEEN $start AND $end) GROUP BY `regions`.`id`, `regions`.`name`, `regions`.`id`, `regions`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`regions`.`id`), 1), IFNULL(MAX(`regions`.`id`), 1) FROM `regions`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = region_id
  sql_attr_multi = uint countries_ids from field
  sql_attr_multi = uint report_id from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = region_name
}

index region_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/region_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = region_core_0
}

source report_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `reports`.`id` * 18 + 7 AS `id`, `reports`.`id` AS `id`, `reports`.`title` AS `title`, `reports`.`publish_month` AS `publish_month`, `publishers`.`name` AS `report_publisher_name`, `reports`.`publish_date` AS `publish_date`, `reports`.`slug` AS `slug`, `reports`.`old_slug` AS `old_slug`, `reports`.`selling_count` AS `selling_count`, `reports`.`country_id` AS `country_name`, `reports`.`id` AS `sphinx_internal_id`, 'Report' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `reports`.`one_user` AS `one_user`, GROUP_CONCAT(DISTINCT `countries_reports`.`country_id` SEPARATOR ',') AS `country_id`, `reports`.`id` AS `report_id`, `reports`.`category_id` AS `category_id`, `reports`.`publisher_id` AS `publisher_id`, `reports`.`upcoming` AS `upcoming`, `reports`.`publish_date` AS `report_publish_date`, `reports`.`active` AS `active`, `reports`.`latest_publisher_report` AS `latest_publisher_report` FROM `reports` LEFT OUTER JOIN `publishers` ON `publishers`.`id` = `reports`.`publisher_id` LEFT OUTER JOIN `countries_reports` ON `countries_reports`.`report_id` = `reports`.`id` WHERE (`reports`.`id` BETWEEN $start AND $end) GROUP BY `reports`.`id`, `reports`.`id`, `reports`.`title`, `reports`.`publish_month`, `publishers`.`name`, `reports`.`publish_date`, `reports`.`slug`, `reports`.`old_slug`, `reports`.`selling_count`, `reports`.`country_id`, `reports`.`id`, `reports`.`one_user`, `reports`.`id`, `reports`.`category_id`, `reports`.`publisher_id`, `reports`.`upcoming`, `reports`.`publish_date`, `reports`.`active`, `reports`.`latest_publisher_report`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`reports`.`id`), 1), IFNULL(MAX(`reports`.`id`), 1) FROM `reports`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = report_id
  sql_attr_uint = category_id
  sql_attr_uint = publisher_id
  sql_attr_uint = report_publish_date
  sql_attr_bool = upcoming
  sql_attr_bool = active
  sql_attr_bool = latest_publisher_report
  sql_attr_float = one_user
  sql_attr_multi = uint country_id from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = publish_month
  sql_field_string = publish_date
  sql_field_string = selling_count
  sql_field_string = country_name
}

index report_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/report_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = report_core_0
}

source subscriber_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = new_wise_guys
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `subscribers`.`id` * 18 + 8 AS `id`, `subscribers`.`status` AS `subscriber_status`, `subscribers`.`email` AS `email`, `subscribers`.`id` AS `sphinx_internal_id`, 'Subscriber' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subscribers`.`id` AS `subscriber_id` FROM `subscribers`  WHERE (`subscribers`.`id` BETWEEN $start AND $end) GROUP BY `subscribers`.`id`, `subscribers`.`status`, `subscribers`.`email`, `subscribers`.`id`, `subscribers`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`subscribers`.`id`), 1), IFNULL(MAX(`subscribers`.`id`), 1) FROM `subscribers`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = subscriber_id
  sql_attr_string = sphinx_internal_class
}

index subscriber_core
{
  type = plain
  path = /home/swapnil/Music/master_code/wiseguy_optimized/db/sphinx/development/subscriber_core
  docinfo = extern
  min_prefix_len = 1
  enable_star = 1
  source = subscriber_core_0
}

index admin_blog
{
  type = distributed
  local = admin_blog_core
}

index category
{
  type = distributed
  local = category_core
}

index continent
{
  type = distributed
  local = continent_core
}

index country
{
  type = distributed
  local = country_core
}

index enquiry
{
  type = distributed
  local = enquiry_core
}

index publisher
{
  type = distributed
  local = publisher_core
}

index region
{
  type = distributed
  local = region_core
}

index report
{
  type = distributed
  local = report_core
}

index subscriber
{
  type = distributed
  local = subscriber_core
}
